RIM-COD-SHA1-9: af 44 ac 20 34 7e dc f3 fd 68 69 63 4a 54 23 8b bf 7f 2d d0
RIM-COD-SHA1-8: 3d 3b db 43 36 54 81 13 38 0d 4f 9d 7f 88 61 0e 1e 6a ad 16
RIM-COD-Size-29: 49972
RIM-COD-SHA1-7: 0e 36 a4 1c 3a 6c 47 c3 93 d1 3d 7b c5 d6 b9 ff 11 fb a2 84
RIM-COD-Size-28: 50212
RIM-COD-SHA1-6: 8d 88 9e 2b 50 6f 45 5e 8d 77 51 67 d6 ac da 6e 17 94 ae 13
RIM-COD-Size-27: 53940
RIM-COD-SHA1-5: 02 c6 c4 b7 0a 4f ce e1 dc e3 15 1b e3 95 aa 6b ed f9 11 b6
RIM-COD-Size-26: 47468
RIM-COD-SHA1-4: cc 9a af 03 e6 1c 19 14 c3 b8 4f 17 67 9b 5d 7f b0 3f 27 bf
RIM-COD-Size-25: 50116
RIM-COD-SHA1-3: 8f d3 8f 28 4d 44 03 ba 99 e7 2d 36 b1 a9 eb 78 aa ce c7 73
RIM-COD-Size-24: 50116
RIM-COD-SHA1-2: a8 86 0b 17 51 7f 28 ab 69 27 ca 23 d1 ea 38 7c 01 c2 d5 cd
RIM-COD-Size-23: 50116
RIM-COD-SHA1-1: b1 6e 99 50 00 7e b5 bd dd c0 cd f1 ec 94 7c 63 31 10 8f 89
RIM-COD-Size-22: 50116
RIM-COD-Size-21: 50116
RIM-COD-Size-20: 50116
RIM-COD-URL-19: Todo5-19.cod
RIM-COD-URL-18: Todo5-18.cod
RIM-COD-URL-17: Todo5-17.cod
RIM-COD-URL-16: Todo5-16.cod
RIM-COD-URL-15: Todo5-15.cod
RIM-COD-URL-14: Todo5-14.cod
RIM-COD-URL-13: Todo5-13.cod
RIM-COD-URL-12: Todo5-12.cod
RIM-COD-Size: 90188
RIM-COD-URL-11: Todo5-11.cod
RIM-COD-URL-10: Todo5-10.cod
MIDlet-Vendor: CodenameOne
Manifest-Version: 1.0
RIM-COD-Size-19: 50116
RIM-COD-Size-18: 50116
RIM-COD-Size-17: 50188
RIM-COD-SHA1-34: 03 af fd 3d 81 a1 57 73 f0 c3 fb 87 04 6b 39 61 17 0e 17 af
RIM-COD-Size-16: 47940
RIM-COD-SHA1-33: 26 21 35 4e 7a b2 05 99 7c f5 ad 7f fc a0 a2 a7 45 8b c4 2f
RIM-COD-Size-15: 84344
RIM-COD-SHA1-32: b1 f5 52 ca 80 d4 ec fd 24 2c c0 bd cb 29 ba e0 de e5 55 c8
RIM-COD-Size-14: 79892
RIM-COD-SHA1-31: 0b fa c2 df 59 3f 4a 10 30 af 99 8a 1f 49 9e 29 82 7a 2b 15
RIM-COD-Size-13: 88304
RIM-COD-SHA1-30: e8 39 85 f3 79 1e 61 e2 5c f2 91 34 b3 c7 ff 53 3b bd 6d db
RIM-COD-Size-12: 81832
RIM-COD-Size-11: 77728
RIM-COD-Size-10: 83024
MIDlet-Version: 1.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: f7 d8 cb e3 72 53 05 8a 60 4c 1b f6 83 8f 46 b8 7f 22 58 33
RIM-COD-SHA1-28: 3e ff 4f 9a ab 9c 1f 9e 56 27 7f 46 1b 05 12 9f 0e b3 80 76
RIM-COD-SHA1-27: 89 c5 c1 38 80 a7 ee e7 3a 32 f6 2a 15 ce e2 3b 31 83 f8 55
RIM-COD-SHA1-26: 51 79 39 d9 cd d6 62 24 f1 ea b9 dd 79 e2 07 0c 8f 77 1b 93
RIM-COD-SHA1-25: 54 f1 09 5f 06 4d c6 13 c6 87 e3 89 ce 61 38 f5 27 62 26 2b
RIM-COD-SHA1-24: c8 c3 8b 62 1e d9 cc 5c fe 9d 05 60 76 d9 29 b0 74 33 da 48
RIM-COD-SHA1-23: 92 33 6e 94 5f 5a 26 29 b0 ca 66 1d d7 d9 56 db 9d dd 4d aa
RIM-COD-SHA1-22: 53 bd ad f4 e1 e6 08 af c4 f5 a3 44 82 86 52 be e1 28 91 be
RIM-COD-SHA1-21: e0 c4 ef 0d aa 2d 85 5a 3d 02 b3 8b 5f 56 13 e4 b5 57 c4 22
RIM-COD-SHA1-20: 3b 3c 37 ae ff 37 5a ed a3 dd 59 a4 bf 19 16 ee af 92 0c 44
RIM-COD-URL: Todo5.cod
RIM-COD-Creation-Time: 1477435185
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Todo.jar
RIM-COD-SHA1-19: 6a 36 01 e6 6c f1 8e 13 df 95 6c aa fe 35 66 02 63 9e f5 74
RIM-COD-SHA1-18: ca 26 64 86 05 1f da 39 8e bd b6 b7 c4 9e 43 c9 ef 5c 35 78
RIM-COD-SHA1-17: 78 6c 13 e2 bd c7 9e da 87 50 e1 6f 83 e6 2e 59 76 31 7b 7c
RIM-COD-SHA1-16: 9b 18 20 ab 4c 0f c6 e8 b7 fa 3f cc 8d a9 91 e1 94 8e 6d 96
RIM-COD-SHA1-15: 80 20 43 40 d8 92 11 54 25 a8 7b fe ec 02 6f bd 5a e2 f6 00
RIM-COD-SHA1-14: c9 ca d6 d9 24 25 85 04 88 40 8b dd 9a 60 36 48 01 a6 13 48
RIM-COD-SHA1-13: d4 65 91 dd 1a 4f dd 26 83 fe 60 ba b4 32 90 e6 8d 8d b7 9c
RIM-COD-SHA1-12: 85 f0 45 a3 ee a8 d2 5a 96 d7 99 17 f3 92 66 0d 8d 30 a7 b7
RIM-COD-Size-9: 73828
RIM-COD-SHA1-11: 2c 52 82 ed 9d 43 c2 a5 c9 10 88 8b cb b6 97 31 e6 19 20 c6
RIM-COD-Size-8: 82852
RIM-COD-SHA1-10: 20 93 07 17 6b cd 1c 21 a3 29 36 b1 3e be 69 c1 39 65 50 56
RIM-COD-Size-7: 80724
RIM-COD-Size-6: 73160
RIM-COD-Size-5: 85392
RIM-COD-Size-4: 84120
RIM-COD-Size-3: 93252
RIM-COD-Size-2: 78560
RIM-COD-Size-1: 86228
MIDlet-1: Todo, /icon.png, org.ieeeaast.todo.TodoStub
MIDlet-Name: Todo
RIM-COD-SHA1: 4e fe 08 a6 21 69 fd 53 2d f4 07 fb 37 7a cb 8c 1a 5d 8a c3
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_amms,net_rim_os,net_rim_database,net_rim_bbapi_browser,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_invoke,net_rim_bb_browser_field2_api,net_rim_xml_org,net_rim_ui_api,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_locationapi
MIDlet-Jar-Size: 2363025
RIM-COD-URL-34: Todo5-34.cod
RIM-COD-URL-33: Todo5-33.cod
RIM-COD-URL-32: Todo5-32.cod
RIM-COD-URL-31: Todo5-31.cod
RIM-COD-URL-30: Todo5-30.cod
RIM-COD-URL-9: Todo5-9.cod
RIM-COD-URL-8: Todo5-8.cod
RIM-COD-URL-7: Todo5-7.cod
RIM-COD-URL-6: Todo5-6.cod
RIM-COD-URL-5: Todo5-5.cod
RIM-COD-URL-4: Todo5-4.cod
RIM-COD-URL-3: Todo5-3.cod
RIM-COD-URL-2: Todo5-2.cod
RIM-COD-URL-1: Todo5-1.cod
RIM-COD-Size-34: 66544
RIM-COD-Size-33: 50116
RIM-COD-Size-32: 50116
RIM-COD-Size-31: 50116
RIM-COD-Size-30: 50112
RIM-COD-URL-29: Todo5-29.cod
RIM-COD-URL-28: Todo5-28.cod
RIM-COD-URL-27: Todo5-27.cod
RIM-COD-URL-26: Todo5-26.cod
RIM-COD-Module-Name: Todo5
RIM-COD-URL-25: Todo5-25.cod
RIM-COD-URL-24: Todo5-24.cod
RIM-COD-URL-23: Todo5-23.cod
RIM-COD-URL-22: Todo5-22.cod
RIM-COD-URL-21: Todo5-21.cod
RIM-COD-URL-20: Todo5-20.cod
