#
#Mon Oct 24 03:03:41 GMT+02:00 2016
userClassAbs=C\:\\Users\\ahmedengu\\IdeaProjects\\Todo\\src\\userclasses\\StateMachine.java
codename1.vendor=CodenameOne
codename1.displayName=Todo
codename1.icon=icon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=Todo
codename1.version=1.0
codename1.mainName=Todo
package=generated
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.arg.ios.newStorageLocation=true
libVersion=133
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.ios.appid=Q5GHSKAL2F.org.ieeeaast.todo
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.ios.release.certificate=
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
mainForm=Login
codename1.android.keystore=
baseClass=src/generated/StateMachineBase.java
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.packageName=org.ieeeaast.todo
